{
  "development": {
    "username": "postgres",
    "password": "",
    "database": "drc_db",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "drc_db_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "",
    "database": "drc_db_prod",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
